# BarberBookingApp

./: README.md
app/: build.gradle
app/src/androidTest/java/projects/karlosp3rez/androidbarberbookingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/projects/karlosp3rez/androidbarberbookingapp/: MainActivity.java
app/src/main/java/projects/karlosp3rez/androidbarberbookingapp/Activity/: BookingActivity.java  HomeActivity.java
app/src/main/java/projects/karlosp3rez/androidbarberbookingapp/Adapter/: BarberAdapter.java  HomeSliderAdapter.java  LookBookAdapter.java  SalonAdapter.java  TimeSlotAdapter.java  ViewPagerAdapter.java  homeSliderAdapter.java
app/src/main/java/projects/karlosp3rez/androidbarberbookingapp/Common/: Common.java  NonSwipeViewPager.java  SpacesItemDecoration.java
app/src/main/java/projects/karlosp3rez/androidbarberbookingapp/Fragments/: BookingStep1Fragment.java  BookingStep2Fragment.java  BookingStep3Fragment.java  BookingStep4Fragment.java  HomeFragment.java  ShoppingFragment.java
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  rounded_dialog.xml
app/src/main/res/layout/: activity_booking.xml  activity_home.xml  activity_main.xml  fragment_booking_step_four.xml  fragment_booking_step_one.xml  fragment_booking_step_three.xml  fragment_booking_step_two.xml  fragment_home.xml  fragment_shopping.xml  layout_barber.xml  layout_look_book.xml  layout_salon.xml  layout_time_slot.xml  layout_update_information.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/projects/karlosp3rez/androidbarberbookingapp/: ExampleUnitTest.java
(+15 files in other folders)
