<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/barbershop_login_bg"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_skip"
        android:text="@string/hint_just_skip"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_marginBottom="@dimen/button_margin"
        android:fontFamily="@font/bellerose"
        android:textColor="@android:color/white"
        android:textSize="@dimen/skip_text_size"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_login"
        android:text="@string/hint_login"
        android:background="@color/colorButton"
        android:layout_marginBottom="@dimen/button_margin"
        android:textColor="@android:color/white"
        android:layout_marginRight="@dimen/button_margin"
        android:layout_marginLeft="@dimen/button_margin"
        android:fontFamily="@font/bellerose"
        android:textSize="@dimen/button_login_text_size"
        android:layout_above="@id/txt_skip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>